{
  "name": "sprite-builder",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sprite-builder": "./index.js"
  },
  "author": "plixplox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plixplox/sprite-builder.git"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "svg-sprite": "^1.5.0"
  },
  "sprite": {
    "src": "./svg",
    "selector": "**/*.svg",
    "dist": "./dist"
  }
}
